{
  "versions": [
    "8.0.0-preview.1.7762",
    "8.0.0-preview.2.7871",
    "8.0.0-preview.3.8149",
    "8.0.0-preview.4.8333",
    "8.0.0-preview.5.8529",
    "8.0.0-preview.6.8686",
    "8.0.0-preview.7.8842",
    "8.0.0-rc.1.9171",
    "8.0.0-rc.2.9373",
    "8.0.0-rc.2.9511",
    "8.0.0-rc.2.9530",
    "8.0.3",
    "8.0.6",
    "8.0.7",
    "8.0.10",
    "8.0.14",
    "8.0.20",
    "8.0.21",
    "8.0.40",
    "8.0.60",
    "8.0.61",
    "8.0.70",
    "8.0.71",
    "8.0.72",
    "8.0.80",
    "8.0.82",
    "8.0.83",
    "8.0.90",
    "8.0.91",
    "8.0.92",
    "8.0.93",
    "8.0.100",
    "9.0.0-preview.1.9973",
    "9.0.0-preview.2.10293",
    "9.0.0-preview.3.10457",
    "9.0.0-preview.4.10690",
    "9.0.0-preview.5.24307.10",
    "9.0.0-preview.6.24327.7",
    "9.0.0-preview.7.24407.4",
    "9.0.0-rc.1.24453.9",
    "9.0.0-rc.2.24503.2",
    "9.0.0",
    "9.0.10",
    "9.0.12",
    "9.0.14",
    "9.0.21",
    "9.0.22",
    "9.0.30"
  ]
}